; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
monitor_speed = 115200
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	mixiaoxiao/HomeKit-ESP8266@^1.2.0
	ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
	adafruit/DHT sensor library@^1.4.1
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	olikraus/U8glib@^1.19.1
	tzapu/WiFiManager@^0.15.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	mbed-somerandombloke/Adafruit_ST7735@0.0.0+sha.c964b41674fc
	adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit BusIO@^1.7.0
	crankyoldgit/IRremoteESP8266@^2.7.13
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
